# HiFiNi-Auto-CheckIn

./: SignIn.java  pom.xml
.github/workflows/: HiFiNi-Auto-CheckIn.yml  build.yml  hifihi.yml  hifini.yml
src/main/java/cloud/ohiyou/: HifiniApplication.java
src/main/java/cloud/ohiyou/service/impl/: HifihiSignService.java
